# These variables are only available in your SST code.
# To apply them to your Lambda functions, checkout this doc - https://docs.serverless-stack.com/environment-variables#environment-variables-in-lambda-functions

NEXT_PUBLIC_FIREBASE_API_KEY=<add-variable-here>
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=<add-variable-here>
NEXT_PUBLIC_FIREBASE_PROJECT_ID=<add-variable-here>
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=<add-variable-here>
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=<add-variable-here>
NEXT_PUBLIC_FIREBASE_APP_ID=<add-variable-here>
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=<add-variable-here>
FIREBASE_ADMIN_CLIENT_EMAIL=<add-variable-here>
FIREBASE_ADMIN_PRIVATE_KEY=<add-variable-here>
FIREBASE_ADMIN_PROJECT_ID=<add-variable-here>
GOOGLE_APPLICATION_CREDENTIALS=<add-variable-here>
